* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f9f9f9;
    color: #333;
}

header {
    text-align: center;
    margin: 20px 0;
}

h1 {
    font-size: 2.5rem;
    color: black;
}


.grid-container {
    display: grid;
    gap: 20px;
    padding: 20px;
    max-width: 100%; 
    margin: 0;
    
}


.grid-item {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    align-items: center;
    gap: 20px;
    justify-items: stretch;
}


.grid-item.reverse {
    grid-template-columns: 1fr 1fr; 
}

.grid-item.reverse img {
    order: 2;
}


.img-grid {
    width: 100%;              
    aspect-ratio: 1 / 1;      
    object-fit: cover;    
    border-radius: 20px;     
}


.text {
    max-width: 600px; 
    font-size: 1rem;
    color: #555;
    line-height: 1.6;
    border: 2px solid #ddd;
    border-radius: 8px; 
    padding: 20px; 
    background-color: #fff; 
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
}
