
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
  }
  
  .grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .grid-item img {
    width: 100%;
    height: auto;
  }
  
  .grid-item p {
    padding: 10px;
    font-size: 1.1rem;
    background-color: #fff;
    margin: 0;
    font-weight: bold;
  }

  .grid-item:hover {
    transform: scale(1.05);

  }
  
  .grid-item:hover p {
    color: #ffcc00;
  }
  
  footer{
    position: fixed;
    bottom: 0;
    left: 0;
    }
    h1{
        text-align: center;
    }
  
  
    @media (max-width: 768px) {
    .grid-container {
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
      gap: 15px;
    }
  
    .grid-item p {
      font-size: 1rem;
    }
  }